<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBoxAppInfo">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>660</width>
      <height>100</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <italic>false</italic>
     </font>
    </property>
    <property name="title">
     <string>App Info</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="messageBusNamesTree">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>115</y>
      <width>581</width>
      <height>491</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>DBus Bus Names</string>
     </property>
    </column>
   </widget>
   <widget class="QCheckBox" name="cbFilterUniqueBusNames">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter soul unique bus names</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>678</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuD_Bus_Test">
    <property name="title">
     <string>D-Bus Test</string>
    </property>
   </widget>
   <addaction name="menuD_Bus_Test"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
